# ArticleFeedLearningProject_V2

./: Dockerfile  README.md  db.sql  docker-compose.debug.yml  docker-compose.yml  pom.xml
docker/images/postgresql/: Dockerfile
src/main/java/com/sugrob/app/: ArticleFeedApplication.java
src/main/java/com/sugrob/app/configuration/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/sugrob/app/controller/: ArticlesFeedController.java
src/main/java/com/sugrob/app/entity/: Article.java
src/main/java/com/sugrob/app/repository/: ArticleRepository.java
src/main/java/com/sugrob/app/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/main/resources/static/css/: common.css  feed.css  form.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  create_form.jsp  edit_form.jsp  feed.jsp
src/test/java/com/sugrob/app/controller/: ArticlesFeedControllerTest.java
src/test/java/com/sugrob/app/service/: ArticleServiceImplTest.java
